<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillHobbiesActivity">

    <RelativeLayout
        android:id="@+id/skills_layout"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="SKILLS"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Android"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar_android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:max="100"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="iOS"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar_ios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar_android"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:max="100"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Flutter"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar_flutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar_ios"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:max="100"
                android:progressTint="@color/colorPrimary"
                android:thumbTint="@color/colorPrimary" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/language_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skills_layout">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Language"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView5"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/checkBox_arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorSecondary"
                android:checked="false"
                android:text="Arabic"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkbox_french"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/colorSecondary"
                android:text="French"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkBox_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/colorSecondary"
                android:text="English"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Hobbies_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_layout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="8dp"
            android:text="Hobbies"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView6"
            android:layout_margin="8dp">

            <CheckBox
                android:id="@+id/checkBox_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:buttonTint="@color/colorSecondary"
                android:text="Music"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkBox_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/colorSecondary"
                android:text="Sport"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/checkBox_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/checkBox_sport"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/colorSecondary"
                android:text="Games"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/SUBMIT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="16dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hobbies_layout"
        app:layout_constraintVertical_bias="0.632" />
</androidx.constraintlayout.widget.ConstraintLayout>